// compress: true, autoprefixer: > 5%; last 2 Chrome versions; not ie 6-9
@import 'vars';

//@font-size: 15;
//@rem: @font-size*1rem;  // 10/@rem

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: @black;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

// !!!
*, *:before, *:after {
    box-sizing: border-box; // used everywhere now
}

.btn {
    text-transform: uppercase;
    display: inline-block;
    vertical-align: top;
    color: @black;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 25px;
    text-decoration: none;
    background: none;
    border: 0;
    padding: 15px 25px 10px;
    cursor: pointer;
    border: 1px solid @black;
    border-radius: 30px;
    min-width: 150px;
    text-align: center;
    transition: background-color 0.1s linear, color 0.1s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @grey;
        color: @white;
    }

    &--black {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
        background-color: @black;
        color: @white;

        &:hover {
            background-color: @grey;
        }
    }

    + .btn {
        margin-left: 15px;
    }

    &--sm {
        font-size: 14px;
        font-weight: 700;
        border-width: 2px;
        padding: 8px 16px 4px;
    }

    &--footer {
        font-size: 14px;
        font-weight: 700;
        border-width: 2px;
        padding: 8px 16px 4px;
        border: 1px solid @grey;
        color: @grey;

        &:hover {
            background-color: @white;
            color: @black;
        }
    }
}

.text--center {
    text-align: center;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

// blocks
@import 'blocks/container';
@import 'blocks/header';
@import 'blocks/user';
@import 'blocks/nav';
@import 'blocks/intro';
@import 'blocks/works';
@import 'blocks/about';
@import 'blocks/reviews';
@import 'blocks/blog';
@import 'blocks/footer';