// main: ../style.less

.about__inner {
    display: flex;
    margin-top: 120px;
}

.about__photo {
    margin-right: 30px;
    width: 50%;
}

.about__content {
    width: 50%;
    color: @black;
    text-transform: uppercase;
    padding-right: 50px;
}

.about__title {
    font-size: 45px;
    font-weight: 700;
    margin-top: 25px;
}

.about__bigtitle {
    font-size: 92px;
    font-weight: 700;
    opacity: 0.15;
    margin-left: -10px;
}

.about__text {
    text-transform: none;
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
    color: @grey;
    margin-bottom: 60px;
    padding-right: 50px;
}