// main: ../style.less

.reviews {
    margin-top: 140px;
    background-image: url('../images/reviews_bg.png');
    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
    padding: 70px 0;
}

.reviews__author {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 100%;
    margin-top: -51px;
    left: 0;
}

.author__name {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 5px;
}

.author__comp {
    color: @grey;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    line-height: 22px;
    margin-bottom: 5px;
}

.reviews__photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #efefef;
    display: block;
    margin: 0 auto 10px;
}

.reviews__text {
    color: @white;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;

    p {
        margin: 0 0 15px;
    }
}