// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;
    margin-right: 9px;

    img {
        border-radius: 50%;
    }
}

.user__name {
    font-weight: 700;
    line-height: 18px;
}

.user__prof {
    opacity: 0.7;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
}