// main: ../style.less

.works {
    padding-top: 42px;
}

.works__nav {
    display: flex;
    justify-content: center;
}

.works__nav--link {
    opacity: 0.7;
    color: @black;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none;
    margin: 0 15px;

    &:hover {
        text-decoration: underline;
    }
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 25px -15px;
}

.portfolio__col {
    flex-basis: 33.3333%;
    padding: 15px;
}

.portfolio__item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.5s linear;

    &:hover {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    }

    &--content {
        color: @black;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        padding: 15px 10px;
    }

    &--category {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.6px;
        margin-bottom: 10px;
    }

    &--title {
        display: flex;
        justify-content: space-between;
    }
}

.portfolio__item--image {
    display: block;
    max-width: 100%;
    height: auto;
}